<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>mylib</short-name>
<uri>WEB-INF/mylib</uri>
<description>This is a demonstration tag library</description>
<tag>
    <name>mytag</name>
    <tag-class>com.medic.Tags.MyTagHandler</tag-class>
    <body-content>empty</body-content>
    <description>This tag is for displaying images</description>
    <attribute>
        <description>Enables/Disables the field rendering</description>
        <name>render</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
</tag>
</taglib>